PORT=3000
DB_CNN=mongodb+srv://main-user:eWyb3kOhjYAFWyRB@cluster0.fju0k.mongodb.net/hospitals
JWT_SECRET_KEY=ReginaTeAmo10

GOOGLE_ID=164853274143-0puc35h6ubak36rf9j9jkpso6qncs7o0.apps.googleusercontent.com
GOOGLE_SECRET=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